{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "rootDir": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",
    "target": "ES2022",
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./dev/next-env.d.ts"]
}
